REACT_APP_API_KEY=AIzaSyDnWwC6ujg0Pm4iqwmzh7_AGZ9WyVgxT6E
REACT_APP_AUTH_DOMAIN=my-guitar-shop.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-guitar-shop.firebaseio.com
REACT_APP_PROJECT_ID=my-guitar-shop
REACT_APP_STORAGE_BUCKET=my-guitar-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=643088084014